.\"
.\" $Id: ngircd.8.nroff,v 1.3 2002/03/31 21:42:02 alex Exp $
.\"
.TH ngircd 8 "March 2002" ngircd "User Manuals"
.SH NAME
ngircd \- the next generation IRC daemon
.SH SYNOPSIS
.B ngircd [
.I Options
.B ]
.SH DESCRIPTION
ngIRCd is a portable IRC daemon written from scratch. It is easy to
configure, supports server links (even with original ircds) and runs on
hosts with changing IP addresses (such as dial-in networks). Currently
supported platforms are A/UX, Darwin/Mac OS X, FreeBSD, Linux, NetBSD,
and Windows with Cygwin.
.SH OPTIONS
(coming soon, please see
.B ngircd --help
at the moment)
.SH FILES
(coming soon)
.SH DIAGNOSTICS
(coming soon)
.SH AUTHOR
Alexander Barton, <alex@barton.de>
.\"Homepage: <http://arthur.ath.cx/~alex/ngircd/>
.SH "SEE ALSO"
.BR ngircd.conf (5)
.BR ircd (8)
.\"
.\" -eof-
