// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA520018CE5811CA2923;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1094, 769}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1094, 746}}";
					Split0 = {
						ActiveTab = 3;
						Frame = "{{240, 0}, {854, 746}}";
						Split0 = {
							Frame = "{{0, 321}, {854, 425}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {854, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {854, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {856, 109}}";
							BuildTranscriptFrame = "{{0, 118}, {856, 99}}";
							Frame = "{{0, 0}, {854, 215}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {854, 297}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {216, 746}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 56}}";
						Frame = "{{0, 0}, {200, 100}}";
						MembersFrame = "{{0, 65}, {202, 35}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 655}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 319}}";
						};
						Split1 = {
							Frame = "{{0, 328}, {200, 327}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{19, 153}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F52162D701C7BAA2012300F4,
			);
		};
	};
	F51D17FC01C8F5B701E11C2E = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 453}, {750, 502}}";
		};
	};
	F51D17FD01C8F5B701E11C2E = {
		uiCtxt = {
			sepNavWindowFrame = "{{62, 103}, {750, 502}}";
		};
	};
	F51D180101C8FDD001E11C2E = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 432}, {750, 502}}";
		};
	};
	F52162BA01C7B904012300F4 = {
		uiCtxt = {
			sepNavWindowFrame = "{{176, 348}, {750, 502}}";
		};
	};
	F52162BB01C7B904012300F4 = {
		uiCtxt = {
			sepNavWindowFrame = "{{278, 184}, {750, 502}}";
		};
	};
	F52162BC01C7B904012300F4 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 474}, {750, 502}}";
		};
	};
	F52162C001C7B904012300F4 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 495}, {750, 502}}";
		};
	};
	F52162D701C7BAA2012300F4 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F52162D801C7BAAE012300F4 = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 369}, {750, 502}}";
		};
	};
	F52162DA01C7BCDC012300F4 = {
		uiCtxt = {
			sepNavWindowFrame = "{{358, 106}, {750, 502}}";
		};
	};
	F52162DB01C7BCDC012300F4 = {
		uiCtxt = {
			sepNavWindowFrame = "{{98, 76}, {750, 502}}";
		};
	};
	F52162E301C7C77B012300F4 = {
		uiCtxt = {
			sepNavWindowFrame = "{{150, 101}, {744, 695}}";
		};
	};
	F576ABFB01D5E77301A85B03 = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 411}, {750, 502}}";
		};
	};
	F576ABFE01D61D7401A85B03 = {
		uiCtxt = {
			sepNavWindowFrame = "{{330, 424}, {838, 508}}";
		};
	};
}
