
                     ngIRCd - Next Generation IRC Server

                      (c)2001-2003 by Alexander Barton,
                    alex@barton.de, http://www.barton.de/

               ngIRCd is free software and published under the
                   terms of the GNU General Public License.

                              -- Platforms.txt --


This file lists the status of all platforms on which the ngIRCd has been
tested. Included is the date and version of the last "official" test and
the name of the tester/maintainer.

If you successfully compiled and tested ngIRCd on a platform that isn't
listed here, please contact Alexander Barton, <alex@barton.de>, so that this
list can be updated. Thanks for your help!


                              the executable works ("runs") as expected --+
                                tests run successfully ("make check") --+ |
                                           ngIRCd compiles ("make") --+ | |
                                                ./configure works --+ | | |
                                                                    | | | |
Platform                    Compiler     ngIRCd     Date     Tester C M T R See
--------------------------- ------------ ---------- -------- ------ - - - - ---
i386/unknown/freebsd5.0     gcc 3.2.1    0.7.x-CVS  03-04-23 alex   Y Y Y Y
i386/unknown/netbsdelf1.6.1 gcc 2.95.3   0.7.x-CVS  03-04-23 alex   Y Y Y Y
i686/pc/cygwin              gcc 3.2      0.7.x-CVS  03-04-24 alex   Y Y n Y
i686/pc/linux-gnu           gcc 2.95/3.x 0.7.0-pre1 03-04-22 alex   Y Y Y Y (1)
m68k/apple/aux3.1.1         Orig. A/UX   0.7.x-CVS  03-04-22 alex   Y Y Y Y (2)
powerpc/apple/darwin6.5     gcc 3.1      0.7.x-CVS  03-04-23 alex   Y Y Y Y
sparc/sun/solaris2.6        gcc 2.95.3   0.7.x-CVS  03-04-22 alex   Y Y Y Y


Notes
~~~~~
(1) i686/pc/linux-gnu:
    ngIRCd has been tested with various Linux distributions, such as SuSE,
    RedHat, Debian, and Gentoo using Kernels 2.2.x or 2.4.x and various
    versions of the GNU C compiler (2.95.3, 3.0, 3.2 and 3.3). The eldest
    glibc used was glibc-2.0.7. ngIRCd compiled and run on all these systems
    without problems.

(2) This compiler is an pre-ANSI C compiler, therefore the source code is
    automatically converted using the included ansi2knr tool while building.
			

-- 
$Id: Platforms.txt,v 1.3 2003/04/23 23:18:17 alex Exp $
