#
# ngIRCd -- The Next Generation IRC Daemon
# Copyright (c)2001-2003 by Alexander Barton (alex@barton.de)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# Please read the file COPYING, README and AUTHORS for more information.
#
# $Id: Makefile.am,v 1.1.2.1 2003/07/09 21:08:55 alex Exp $
#

EXTRA_DIST = changelog compat control copyright ngircd.init rules

maintainer-clean-local:
	rm -f Makefile Makefile.in

# -eof-
