#
# ngIRCd -- The Next Generation IRC Daemon
# Copyright (c)2001-2024 Alexander Barton (alex@barton.de) and Contributors
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# Please read the file COPYING, README and AUTHORS for more information.
#

__ng_Makefile_am_template__

EXTRA_DIST = Makefile.ng

noinst_LIBRARIES = libngportab.a

libngportab_a_SOURCES = \
	strdup.c \
	strlcpy.c \
	strndup.c \
	strtok_r.c \
	vsnprintf.c \
	waitpid.c

check_PROGRAMS = portabtest

portabtest_SOURCES = portabtest.c

portabtest_LDFLAGS = -L.

portabtest_LDADD = -lngportab

noinst_HEADERS = portab.h

maintainer-clean-local:
	rm -f Makefile Makefile.in Makefile.am

TESTS = portabtest

# -eof-
