#
# ngIRCd -- The Next Generation IRC Daemon
# Copyright (c)2001-2024 Alexander Barton (alex@barton.de) and Contributors
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# Please read the file COPYING, README and AUTHORS for more information.
#

__ng_Makefile_am_template__

EXTRA_DIST = Makefile.ng

AM_CPPFLAGS = -I$(srcdir)/../portab -I$(srcdir)/../tool -I$(srcdir)/../ipaddr

sbin_PROGRAMS = ngircd

ngircd_SOURCES = \
	ngircd.c \
	array.c \
	channel.c \
	class.c \
	client.c \
	client-cap.c \
	conf.c \
	conn.c \
	conn-encoding.c \
	conn-func.c \
	conn-ssl.c \
	conn-zip.c \
	hash.c \
	io.c \
	irc.c \
	irc-cap.c \
	irc-channel.c \
	irc-encoding.c \
	irc-info.c \
	irc-login.c \
	irc-metadata.c \
	irc-mode.c \
	irc-op.c \
	irc-oper.c \
	irc-server.c \
	irc-write.c \
	lists.c \
	log.c \
	login.c \
	match.c \
	numeric.c \
	op.c \
	pam.c \
	parse.c \
	proc.c \
	resolve.c \
	sighandlers.c

ngircd_LDFLAGS = -L../portab -L../tool -L../ipaddr

ngircd_LDADD = -lngportab -lngtool -lngipaddr

noinst_HEADERS = \
	ngircd.h \
	array.h \
	channel.h \
	class.h \
	client.h \
	client-cap.h \
	conf.h \
	conf-ssl.h \
	conn.h \
	conn-encoding.h \
	conn-func.h \
	conn-ssl.h \
	conn-zip.h \
	defines.h \
	hash.h \
	io.h \
	irc.h \
	irc-cap.h \
	irc-channel.h \
	irc-encoding.h \
	irc-info.h \
	irc-login.h \
	irc-macros.h \
	irc-metadata.h \
	irc-mode.h \
	irc-op.h \
	irc-oper.h \
	irc-server.h \
	irc-write.h \
	lists.h \
	log.h \
	login.h \
	match.h \
	messages.h \
	numeric.h \
	op.h \
	pam.h \
	parse.h \
	proc.h \
	resolve.h \
	sighandlers.h

clean-local:
	rm -f check-version check-help

maintainer-clean-local:
	rm -f Makefile Makefile.in Makefile.am

check-version: Makefile
	echo "#!/bin/sh" > check-version
	echo "./ngircd --version | grep ngircd >/dev/null 2>&1" >>check-version
	chmod 755 check-version

check-help: Makefile
	echo "#!/bin/sh" > check-help
	echo "./ngircd --help | grep help >/dev/null 2>&1" >>check-help
	chmod 755 check-help

TESTS = check-version check-help

# -eof-
